@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0 auto;
    padding: 0 0;
    background-color: #F5F5F5;
}

header {
    height: 500px;
    background-color: #3400FF;
}

/* Navbar */

nav {
    margin: 15px 25px;
    float: right;
}

.nav-item {
    font-size: 13px;
    color: #dcdcdc;
    margin: 0 20px;
    cursor: pointer;
}

.nav-item-active {
    font-size: 12px;
    background-color: #ffffff;
    padding: 4px 6px;
    cursor: pointer;
}

.logo {
    margin: 40px;
    margin-left: 80px;
    height: 40px;
    cursor: pointer;
}

.menu {
    display: none;
}

/* Header */

.header-text {
    margin-left: 80px;
    float: left;
    margin-top: 40px;
}

.header-text h2 {
    margin: 20px 0;
    font-style: none;
    font-size: 40px;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.2;
}

.header-text p {
    font-size: 18px;
    color: #dcdcdc;
}

.header-image {
    float: right;
    height: 470px;
    width: 700px;
}

.companies {
    margin: 20px 80px;
}

.company-items {
    margin-right: 18px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: 600;
}

/* Cards Section */

.api {
    margin-left: 80px;
}

.api-heading {
    margin: 80px 0;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
    height: 230px;
    background-color: transparent;
    margin-right: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.card-logo {
    margin-left: 30px;
    margin-top: 30px;
}

.card-head {
    font-size: 20px;
    font-weight: 700;
    color: black;
    margin-left: 30px;
}

.card-head-active {
    color: #5A31FC;
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
}

.card-body {
    margin-top: 6px;
    margin-left: 30px;
    font-size: 14px;
}

.card-active {
    height: 230px;
    margin-right: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Blog Section */

.blog-heading {
    margin-top: 30px;
    margin-left: 80px;
}

.blog-cards {
    margin-left: 80px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.blog-card {
    margin-right: 100px;
    height: 286px;
    width: 42%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #ffffff;
    border-radius: 70px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

.blog-content {
    width: 50%;
    margin-top: 20px;
    margin-left: 70px;
}

.blog-content h6 {
    margin-top: 10px;
    color: #3C0AFE;
}

.blog-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.blog-bottom {
    position: absolute;
    top: 86%;
    left: 55%;
}

.blog-author {
    position: absolute;
    top: 90%;
    left: 66%;
}

.blog-author b {
    font-size: 12px;
}

/* Faq Section */

.faq-section {
    height: 347px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    padding-left: 80px;
    background-color: #E9EDFF;
}

.faq-content h2 {
    font-size: 40px;
    font-weight: 800;
}

.lorem {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
}

.question {
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
}

.faq-content button {
    background-color: #5A31FC;
    border-radius: 4px;
    color: #fff;
    border: none;
    padding: 7px 15px;
    margin-top: 30px;
    cursor: pointer;
}

.faq-image img {
    padding-top: 5px;
    width: 650px;
    height: 352px;
}

/* Download Section */

.download-section {
    padding: 0 80px;
    background-color: #ffffff;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.download-content span {
    font-weight: 300;
}

form {
    display: flex;
    height: 45px;
    border-radius: 22px;
    padding: 2px;
    background-color: #E9EDFF;
}

input {
    flex-grow: 2;
    border: none;
    width: 400px;
    background-color: transparent;
    text-align: center;
}

input:focus {
    outline: none;
}

button {
    width: 150px;
    color: #fff;
    border-radius: 20px;
    border-width: 1px;
    background-color: #5A31FC;
    border-color: #5A31FC;
    cursor: pointer;
}

/* Footer Section */

.footer-section {
    padding: 80px 80px;
    height: 220px;
    background-color: #3400FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    cursor: pointer;
}

.list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.list-items {
    list-style: none;
    color: #dcdcdc;
    font-size: 13px;
    padding-right: 20px;
    cursor: pointer;
}

.br {
    border-right: 1px solid #F5F5F5;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.footer-righ {
    display: flex;
    gap: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.logos-list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #dcdcdc;
    font-size: 13px;
    cursor: pointer;
}

/* Media  Queries*/

@media (max-width: 900px) {
    header {
        height: 440px;
    }

    .logo {
        margin-top: 15px;
        margin-left: 25px;
        height: 30px;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-text {
        margin-left: 10px;
        text-align: center;
        margin-top: 80px;
    }

    .header-text h2 {
        margin: 15px 0;
        font-size: 24px;
    }

    .header-text img {
        display: none;
    }

    .header-image {
        float: none;
        height: 320px;
        width: 400px;
    }

    .companies {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .company-items {
        margin-right: 0;
    }

    .api {
        margin-left: 25px;
    }

    .api-heading {
        margin: 25px 0;
        font-size: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        height: 160px;
        width: 220px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .card-active {
        height: 220px;
        width: 230px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .blog-heading {
        margin: 30px 0 30px 25px;
        font-size: 10px;
    }

    .blog-cards {
        margin: 20px 25px 0 120px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .blog-card {
        height: 260px;
        width: 80%;
        gap: 10px;
    }

    .blog-image img {
        height: 260px;
        width: 120%;
    }

    .faq-section {
        height: 277px;
        margin-top: 40px;
        padding-left: 25px;
    }

    .faq-content h2 {
        font-size: 22px;
    }

    .lorem {
        margin-top: 10px;
        font-size: 9.2px;
    }

    .question {
        font-size: 14px;
        margin: 10px 0;
    }

    .faq-content button {
        font-size: 12px;
        padding: 7px 13px;
        margin-top: 10px;
    }

    .faq-image img {
        padding-top: 5px;
        width: 400px;
        height: 284px;
    }

    .download-section {
        padding: 0 10px;
        height: 120px;
        justify-content: space-between;
    }

    .download-content {
        margin-left: 5px;
        font-size: 12px;
    }

    form {
        height: 35px;
    }

    input {
        font-size: 10px;
        width: 340px;
    }

    .footer-section {
        padding: 20px 25px;
        height: 110px;
    }

    .footer-logo {
        height: 20px;
    }

    .list {
        margin-top: 20px;
        gap: 8px;
    }

    .list-items {
        font-size: 12px;
        padding-right: 7px;
    }

    .footer-righ {
        gap: 8px;
    }

    .footer-logos {
        height: 20px;
    }

    .logos-list {
        margin-top: 28px;
        gap: 5px;
        font-size: 12px;
    } 
}

@media (max-width: 500px) {

    header {
        height: 460px;
    }

    nav {
        margin-top: 10px;
    }

    .logo {
        margin-top: 10px;
        margin-left: 10px;
        height: 30px;
    }

    .nav-item,
    .nav-item-active {
        display: none;
    }

    .menu {
        display: initial;
        font-size: 30px;
        color: #ffffff;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .header-text {
        margin-left: 10px;
        text-align: center;
        margin-top: 40px;
    }

    .header-text img {
        display: none;
    }

    .header-text h2 {
        margin: 5px 0;
        font-size: 22px;
    }

    .header-text p {
        font-size: 15px;
        color: #dcdcdc;
    }

    .header-image {
        text-align: center;
        height: 200px;
        width: 200px;
    }

    .companies {
        margin: 10px 0px;
        margin-left: 16px;
    }

    .company-items {
        margin-right: 5px;
        font-size: 14px;
    }

    .api {
        margin-left: 14px;
    }

    .api-heading {
        text-align: center;
        margin: 15px 0;
        font-size: 17px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        height: 160px;
        width: 160px;
        margin-right: 10px;
        margin-bottom: 20px;
    }

    .card-logo {
        margin-left: 10px;
        margin-top: 10px;
    }

    .card-head {
        font-size: 14px;
        margin-left: 10px;
    }

    .card-head-active {
        font-size: 14px;
        margin-left: 10px;
    }

    .card-body {
        margin-top: 6px;
        margin-left: 10px;
        font-size: 10px;
    }

    .card-active {
        height: 160px;
        width: 160px;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .blog-heading {
        margin-top: 10px;
        margin-left: 14px;
        font-size: 10px;
    }

    .blog-cards {
        margin: 20px 14px 0 14px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .blog-card {
        margin: 0 80px;
        height: 220px;
        width: 100%;
        gap: 10px;
    }

    .blog-image img {
        height: 220px;
        width: 100%;
    }

    .blog-content {
        width: 50%;
        margin-top: 5px;
        margin-left: 10px;
    }

    .blog-content h6 {
        margin-top: 5px;
    }

    .blog-content h3 {
        font-size: 14px;
    }

    .blog-content small {
        font-size: 11px;
        line-height: 1.1;
    }

    .blog-bottom img {
        height: 35px;
    }

    .blog-bottom {
        top: 88%;
        left: 52%;
    }

    .blog-author {
        left: 65%;
    }

    .blog-author b {
        font-size: 12px;
    }

    .faq-section {
        height: 247px;
        margin-top: 25px;
        padding-left: 10px;
    }

    .faq-content h2 {
        font-size: 17px;
    }

    .lorem {
        margin-top: 10px;
        font-size: 10px;
    }

    .question {
        font-size: 12px;
        margin-top: 10px;
    }

    .faq-content button {
        font-size: 10px;
        padding: 4px 9px;
        margin-top: 10px;
    }

    .faq-image img {
        padding-top: 5px;
        width: 140px;
        height: 252px;
    }

    .download-section {
        padding: 0 10px;
        height: 120px;
        justify-content: space-between;
    }

    .download-content {
        margin-left: 5px;
        font-size: 9px;
    }

    form {
        height: 35px;
    }

    input {
        font-size: 8px;
        width: 120px;
    }

    button {
        width: 80px;
        font-size: 10px;
    }

    .footer-section {
        padding: 20px 10px;
        height: 80px;
    }

    .footer-logo {
        height: 18px;
    }

    .list {
        margin-top: 20px;
        gap: 6px;
    }

    .list-items {
        font-size: 8px;
        padding-right: 4px;
    }

    .footer-righ {
        gap: 5px;
    }

    .footer-logos {
        height: 15px;
    }

    .logos-list {
        margin-top: 28px;
        gap: 5px;
        font-size: 8px;
    }
}